views/new.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add a New Poll</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
 <header>
   <h1>
     Create a New Poll
   </h1>
 </header>
  <section class='main'>
    <form action="/api" method="post">
      <label for="question">Poll Question</label>
      <input type="text" name="question" id="question" placeholder="What do you want your poll to ask?">
      <label for="author">Author</label>
      <input type="text" name="author" id="author" placeholder="Author">
      
      <p>Poll Choices</p>
      <div class="choices">
        <div class="choice">
          <label for="choice1">Choice #1?</label>
          <input type="text" name="choices[]" id="option1">
        </div>
        <div class="choice">
          <label for="choice2">Choice #2?</label>
          <input type="text" name="choices[]" id="option2">
        </div>
      </div>
      <p class="addChoice">Add another Choice</p>

      <button type="submit">Submit</button>
    </form>

    
  </section>
  
  <footer>
      <p>Made with Node + MongoDB</p>
  </footer>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/addPoll.js"></script>
</body>
</html>

views/new.pug
extends layout.pug

block content
 section.main
  h2 Create a New Poll
  form(action="/api" method="post")
    label(for="question") Poll Question
    input(type="text" name="question" id="question"  required placeholder="What do you want your poll to ask?")
    label(for="author") Author
    input(type="text" name="author" id="author" required placeholder="Author" value="anonymous")
    p Poll Choices
    .choices
      .choice
        label(for="choice1") Choice #1
        input(type="text" name="choices[]" id="option1" required)
      .choice
        label(for="choice2") Choice #2
        input(type="text" name="choices[]" id="option2" required)
    p.addChoice Add Another Choice
    button(type="submit") Submit

block scripts
  script(src='https://unpkg.com/axios/dist/axios.min.js')
  script(src='/addPoll.js')
